version: '3.9'

services:
  restapi:
    build:
      context: .
      args:
        DOCKER_IMAGE_VERSION: $DOCKER_IMAGE_VERSION
        GITEA_TOKEN_NAME: $GITEA_TOKEN_NAME
        GITEA_TOKEN: $GITEA_TOKEN
    container_name: restapi_test
    image: "restapi_test:${DOCKER_IMAGE_VERSION}"
    env_file:
      - .env.test
    ports:
      - "8401:8100"
    volumes:
      - ./:/app
    depends_on:
      - postgres


  postgres:
    container_name: wms_postgres_test
    image: postgres:16-alpine
    env_file:
      - .env.test
    ports:
      - "8433:5432"
    volumes:
      - postgres_data_test:/var/lib/postgresql/data

volumes:
  postgres_data_test:
